{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Axiom",
  "version": "0.5.1",
  "identifier": "com.axiom.study",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev -- --port 1420",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Axiom",
        "width": 1180,
        "height": 760,
        "minWidth": 820,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "binaries/axiom-vision-aarch64-apple-darwin": "bin/axiom-vision"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "./Entitlements.plist",
      "infoPlist": "./Info.plist"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
